<!DOCTYPE html>
<html>
<head>
	<title> Web Resep Makanan </title>
	<link rel="stylesheet" type="text/css" href="tampilan.css">
</head>
<body bgcolor="black">

	<div class="header">
		<h1><center> DapurQoe </center></h1>
	</div>
	<div class="menu">
		<ul id="navigasi">
		<li><a href="home.html"><b>Home</a></li>
		<li><a href="#"><b>Category</a>
		<ul>
		<li><a href="kategoridessert.html"><b>Ayam</a></li>
		<li><a href="kategoricamilan.html"><b>Camilan</a></li>
		</ul>
		<li><a href="about.html"><b>About</a></li>
		<li><a href="#"><b>Account</a>
		<ul>
		<li><a href="frontend.html"><b>Log Out</a></li>
		</ul>
		</li>
		</ul>
	</div>
	<div class="kotak1">
		<h2><b><center> Tahu Crispy </center></b></h2>
			<center><img src="tahu.jpeg" width="50%"></center>
			<br><span class="tanggal-posting"> Diposting pada 11.42, 17 Agustus 2020</span>
			<div class="kotak3">
				<br>Bahan:
				<br>- 1 tahu putih
				<br>- 50 gr tepung terigu
				<br>- 1 sdm tapioka
				<br>- 1 sdt garam
				<br>- 1/4 sdt merica bubuk
				<br>- 1 sdt baking powder
				<br>- Kaldu bubuk
				<br>- 250-300 ml air
				<br>- minyak goreng
				<br>
				<br>Cara Membuat:
				<br>- Potong dadu tahu.
				<br>- Campur terigu, tapioka, baking powder, garam, merica bubuk dan air aduk rata.
				<br>- Tuang tahu dalam adonan, lalu aduk.
				<br>- Tiriskan tahu, goreng dalam minyak panas hingga kering.
				<br>- Tuang sisa adonan, aduk hingga adonan menempel dan tahu kering, lakukan 2-3 kali.
				<br>- Angkat dan sajikan
			</div>
	</div>
</body>
</html>